# Database
POSTGRES_DB=ripenet
POSTGRES_USER=ripenet
POSTGRES_PASSWORD=ripenet

# Django
DJANGO_SECRET_KEY=change-me-to-a-random-string

# Admin user (created on first run)
DJANGO_ADMIN_PASSWORD=admin
